<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.5.7/css/pico.min.css"
    />
    <title>Github Application Search</title>
    <script src="https://unpkg.com/nunjucks@3.1.7/browser/nunjucks.min.js"></script>
    <script src="https://unpkg.com/htmx.org"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/debug.js"></script>

    <style type="text/css">
      @media (min-width: 1200px) {
        body > footer,
        body > header,
        body > main,
        section {
          /* halve excessive spacing in default style for large screens */
          --block-spacing-vertical: calc(var(--spacing) * 2);
        }
      }

      .responsive-grid {
        max-width: 1200px;
        display: grid;
        column-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      }

      article.application-summary {
        margin-top: calc(var(--block-spacing-vertical) * 0.125);
      }

      article.application-summary > header {
        background-size: cover;
        height: calc(var(--block-spacing-vertical) * 2);
      }

      article.application-summary > footer {
        font-size: 12px;
        margin-top: 0;
      }

      article.application-summary > footer > .round-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      article.application-summary .fade-out {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        background-image: linear-gradient(to bottom, transparent, #fff);
      }

      article.application-summary .body {
        height: 12rem;
        overflow: hidden;
        font-size: 12px;
        position: relative;
      }

      article.application > header {
        background-size: cover;
        height: calc(var(--block-spacing-vertical) * 8);
      }

      section.similar-applications {
        margin-top: calc(var(--block-spacing-vertical) * 2);
      }

      section.similar-applications > h3 {
        text-align: center;
      }

      details.inspect pre {
        font-size: 75%;
        white-space: pre-wrap;
        padding: 1em;
      }

      .examples code,
      .examples dd {
        font-size: 60%;
      }
      dd {
        margin-top: calc(var(--block-spacing-vertical) * 0.25);
        margin-bottom: calc(var(--block-spacing-vertical) * 0.25);
      }
    </style>
  </head>

  <body hx-ext="client-side-templates,response-targets">
    <main class="container">
      <section>
        <input
          type="search"
          autofocus
          name="q"
          placeholder="Search..."
          autocomplete="off"
          hx-get="/search"
          hx-target="#applications"
          hx-target-400="#applications"
          nunjucks-template="application-list-tmpl"
        />

        <details
          class="examples"
          hx-target="#applications"
          hx-target-400="#applications"
          nunjucks-template="application-list-tmpl"
        >
          <summary>Examples</summary>

          <dl>
            <dt>
              <code>
                <a
                  href="#"
                  hx-get="/search?q=open%20source%20--strategy%3Dsemantic"
                  >open source --strategy=semantic</a
                >
              </code>

              <code>
                <a href="#" hx-get="/search?q=AI%20--strategy%3Dsemantic"
                  >AI --strategy=semantic</a
                >
              </code>

              <code>
                <a href="#" hx-get="/search?q=education%20--strategy%3Dsemantic"
                  >education --strategy=semantic</a
                >
              </code>
            </dt>
            <dd>
              Use semantic search to simulate categories. Can only be used in
              links as it requires setting the search type ahead of time instead
              of guessing it from the content of the query.
            </dd>

            <dt>
              <code>
                <a
                  href="#"
                  hx-get="/search?q=black%20hare%20--strategy%3Dhybrid%20--hybrid-search-fulltext-std-dev-factor%3D3"
                  >black hare --strategy=hybrid
                  --hybrid-search-fulltext-std-dev-factor=3</a
                >
              </code>
            </dt>
            <dd>
              When the fulltext side of a hybrid search returns more than 2
              results, only the outliers are used from it. Outliers are defined
              as all results above N standard deviations from the median, with
              N=3 by default. Higher values mean fewer results.
            </dd>

            <dt>
              <code>
                <a
                  href="#"
                  hx-get="/search?q=black%20hare%20--strategy%3Dhybrid%20--hybrid-search-fulltext-std-dev-factor%3D1"
                  >black hare --strategy=hybrid
                  --hybrid-search-fulltext-std-dev-factor=1</a
                >
              </code>
            </dt>
            <dd>
              Use more results from the fulltext side by decreasing the standard
              deviation factor.
            </dd>

            <dt>
              <code>
                <a href="#" hx-get="/search?q=blck%20hare%20--strategy%3Dhybrid"
                  >blck hare --strategy=hybrid</a
                >
              </code>
            </dt>
            <dd>Both strategies have a degree of resistance to typos.</dd>

            <dt>
              <code>
                <a
                  href="#"
                  hx-get="/search?q=black%20hare%20--strategy%3Dhybrid%20--hybrid-search-semantic-score-cutoff%3D0.1"
                  >black hare --strategy=hybrid
                  --hybrid-search-semantic-score-cutoff=0.1</a
                >
              </code>
            </dt>
            <dd>
              Use more results from the semantic side by decreasing the minimum
              relevance score a result has to have. Default is 0.35. Example
              shows the drawback of selecting too low a score.
            </dd>
          </dl>
        </details>
      </section>

      <section id="applications"></section>

      <template id="application-list-tmpl">
        {% if detail is string %}
        <article>
          <pre><code>{{ detail }}</code></pre>
        </article>
        {% elif results | length %}

        <div class="responsive-grid">
          {% for r in results %}

          <article class="application-summary">
            <header
              style="background-image: url(https://ipfs.io/ipfs/{{ r.data.bannerImageCid}})"
            ></header>
            <div class="body">
              <h5>
                <a
                  href="https://explorer.gitcoin.co/#/round/{{ r.data.chainId }}/{{ r.data.roundId }}/{{ r.data.roundId }}-{{ r.data.roundApplicationId }}"
                  target="_blank"
                >
                  {{ r.data.name }}
                </a>
              </h5>

              <div>{{ r.data.summaryText }}</div>
              <div class="fade-out"></div>
            </div>
            <footer>
              <div class="round-name">
                in
                <a
                  target="_blank"
                  href="https://explorer.gitcoin.co/#/round/{{ r.data.chainId }}/{{ r.data.roundId }}"
                  >{{ r.data.roundName }}</a
                >
              </div>
              <div>
                <small>
                  {{ r.data.contributionsTotalUsd | round(2, 'floor' )}} USD
                  contributed by {{ r.data.contributorCount }} people
                </small>
              </div>
            </footer>
          </article>

          {% endfor %}
        </div>

        <details class="inspect">
          <summary>API response</summary>
          <pre>{{ results | dump(2) }}</pre>
        </details>

        {% else %}

        <p>{{ detail }}</p>
        <p>No results found. :(</p>

        {% endif %}
      </template>
    </main>

    <script>
      document.querySelector(".examples").addEventListener(
        "click",
        (e) => {
          if (e.target.tagName === "A") {
            document.querySelector("input[type=search]").value =
              e.target.textContent.replace(/\s+/g, " ");
          }
        },
        false,
      );
    </script>
  </body>
</html>
